{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "34d96ba9-5a94-4b25-9ba3-f7c80c8685a5",
   "metadata": {},
   "source": [
    "<img src=\"logo.png\" width=\"10%\">"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "ba8b3a9a-2a16-4874-a04b-f02e2febbb0c",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import itertools\n",
    "import base64\n",
    "\n",
    "from plotly import graph_objs as go\n",
    "import ipywidgets as widgets\n",
    "from ipywidgets import HBox, VBox, Layout, HTML\n",
    "from IPython.display import IFrame\n",
    "from IPython.display import display\n",
    "from IPython.display import FileLink\n",
    "from pyscal.crystal_structures import elements, structures\n",
    "from pyscal_rdf.structure import StructureGraph\n",
    "\n",
    "el_list = list(elements.keys())\n",
    "st_list = list(structures.keys())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "9d975498-ca13-49ef-9adb-f2e5eaba5f54",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Methods for visualisation\n",
    "\n",
    "def create_box_plot(box, origin=[0,0,0]):\n",
    "    \"\"\"\n",
    "    Create a plot of the simulation box\n",
    "    \"\"\"\n",
    "    box = np.array(box)\n",
    "    origin = np.array(origin)\n",
    "    combos = list(itertools.combinations(range(3), 2))\n",
    "    faces = []\n",
    "    for combo in combos:\n",
    "        f1 = [origin, box[combo[0]], box[combo[0]]+box[combo[1]], box[combo[1]], origin]\n",
    "        s = combo[0] + combo[1]\n",
    "        t = 3-s\n",
    "        f2 = [origin + box[t], box[combo[0]]+ box[t],  box[combo[0]]+box[combo[1]]+ box[t], box[combo[1]]+ box[t], origin + box[t]]\n",
    "        faces.append(np.array(f1))\n",
    "        faces.append(np.array(f2))\n",
    "    traces = []\n",
    "    for face in faces:\n",
    "        trace = go.Scatter3d(\n",
    "            x=face[:,0],\n",
    "            y=face[:,1],\n",
    "            z=face[:,2],\n",
    "            mode='lines',\n",
    "            name='lines',\n",
    "            line=dict(width=2.0, color='#263238'),\n",
    "            showlegend=False\n",
    "        )\n",
    "        traces.append(trace)\n",
    "    return traces\n",
    "\n",
    "def plot_3d(sys):\n",
    "    \"\"\"\n",
    "    Plot 3D of simulation box\n",
    "    \"\"\"\n",
    "    pos = np.array(sys.atoms.positions)\n",
    "    traces = create_box_plot(sys.box)\n",
    "    radius = 10\n",
    "    opacity = 1.0\n",
    "    color = \"#26c6da\"\n",
    "    data=go.Scatter3d(\n",
    "        x=pos[:,0],\n",
    "        y=pos[:,1],\n",
    "        z=pos[:,2],\n",
    "        mode='markers',\n",
    "        opacity=1.0,\n",
    "        marker=dict(\n",
    "            sizemode='diameter',\n",
    "            sizeref=750,\n",
    "            size=radius,\n",
    "            color = color,\n",
    "            opacity = opacity,\n",
    "            line=dict(width=0.5, color='#455A64')\n",
    "        ),\n",
    "    )\n",
    "    traces.append(data)\n",
    "    fig = go.Figure(data=traces)\n",
    "    fig.update_layout(scene = dict(\n",
    "                        xaxis_title=\"\",\n",
    "                        yaxis_title=\"\",\n",
    "                        zaxis_title=\"\",\n",
    "                        xaxis = dict(\n",
    "                             showticklabels=False,\n",
    "                             showbackground=False,\n",
    "                             zerolinecolor=\"#455A64\",),\n",
    "                        yaxis = dict(\n",
    "                            showticklabels=False,\n",
    "                            showbackground=False,\n",
    "                            zerolinecolor=\"#455A64\"),\n",
    "                        zaxis = dict(\n",
    "                            showticklabels=False,\n",
    "                            showbackground=False,\n",
    "                            zerolinecolor=\"#455A64\",),),\n",
    "                        width=300,\n",
    "                        height=300,\n",
    "                        margin=dict(\n",
    "                        r=10, l=10,\n",
    "                        b=10, t=10)\n",
    "                      )\n",
    "    fig.update_layout(showlegend=False)\n",
    "    fig.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "5710f2a4-d149-4d06-b739-5f19a5b62496",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "#Element creation widgets\n",
    "el_dropdown = widgets.Dropdown(\n",
    "    options = el_list,\n",
    "    value = \"Fe\",\n",
    "    description = 'Element',\n",
    "    disabled=False,\n",
    ")\n",
    "\n",
    "el_run_button = widgets.Button(\n",
    "    description='Generate',\n",
    "    disabled=False,\n",
    "    button_style='info', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    tooltip='Click me',\n",
    ")\n",
    "\n",
    "el_add_to_graph_check = widgets.Checkbox(\n",
    "    value=True,\n",
    "    description='Add to graph',\n",
    "    disabled=False\n",
    ")\n",
    "\n",
    "el_repetition_box = widgets.IntText(\n",
    "    value=1,\n",
    "    description='Repetitions',\n",
    "    disabled=False\n",
    ")\n",
    "\n",
    "el_out = widgets.Output(layout={'border': '1px solid black'})\n",
    "\n",
    "\n",
    "def create_element(b=None):\n",
    "    \"\"\"\n",
    "    Function to create element\n",
    "    \"\"\"\n",
    "    element = el_dropdown.value\n",
    "    add_to_graph = el_add_to_graph_check.value\n",
    "    rep = el_repetition_box.value\n",
    "    global sys\n",
    "    sys = g.create_element(element, add_to_graph=add_to_graph, \n",
    "                          repetitions=[rep, rep, rep]) \n",
    "    el_out.clear_output()\n",
    "    with el_out:\n",
    "        plot_3d(sys)\n",
    "    create_count_text()\n",
    "    \n",
    "@el_run_button.on_click\n",
    "def element_plot_on_click(b):\n",
    "    sys = create_element()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "d5aad460-1f54-4e05-b835-0e2ea134a927",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Structure creation widgets\n",
    "st_dropdown = widgets.Dropdown(\n",
    "    options = st_list,\n",
    "    value = \"bcc\",\n",
    "    description = 'Structure',\n",
    "    disabled=False,\n",
    ")\n",
    "\n",
    "st_run_button = widgets.Button(\n",
    "    description='Generate',\n",
    "    disabled=False,\n",
    "    button_style='info', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    tooltip='Click me',\n",
    ")\n",
    "\n",
    "st_add_to_graph_check = widgets.Checkbox(\n",
    "    value=True,\n",
    "    description='Add to graph',\n",
    "    disabled=False\n",
    ")\n",
    "\n",
    "st_repetition_box = widgets.IntText(\n",
    "    value=1,\n",
    "    description='Repetitions',\n",
    "    disabled=False\n",
    ")\n",
    "\n",
    "st_lattice_parameter_box = widgets.FloatText(\n",
    "    value=1,\n",
    "    description='Lattice Parameter',\n",
    "    disabled=False\n",
    ")\n",
    "\n",
    "st_element_box = widgets.Text(\n",
    "    value='Fe',\n",
    "    description='Element',\n",
    "    disabled=False\n",
    ")\n",
    "\n",
    "def create_structure(b=None):\n",
    "    \"\"\"\n",
    "    Function to create structure\n",
    "    \"\"\"\n",
    "    structure = st_dropdown.value\n",
    "    add_to_graph = st_add_to_graph_check.value\n",
    "    rep = st_repetition_box.value\n",
    "    lattice_parameter = st_lattice_parameter_box.value\n",
    "    element = st_element_box.value\n",
    "    global sys\n",
    "    sys = g.create_structure(structure, \n",
    "                             lattice_constant=lattice_parameter,\n",
    "                             repetitions=[rep, rep, rep],\n",
    "                             add_to_graph=add_to_graph,\n",
    "                             element=element)\n",
    "    \n",
    "    el_out.clear_output()\n",
    "    with el_out:\n",
    "        plot_3d(sys)\n",
    "    return sys\n",
    "    \n",
    "@st_run_button.on_click\n",
    "def structure_plot_on_click(b):\n",
    "    sys = create_structure()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "2c9b3619-2694-4975-be8f-2008f4d8dbfd",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "ename": "TraitError",
     "evalue": "Invalid selection: value not found",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/pyscal-rdf/lib/python3.9/site-packages/ipywidgets/widgets/widget_selection.py:133\u001b[0m, in \u001b[0;36mfindvalue\u001b[0;34m(array, value, compare)\u001b[0m\n\u001b[1;32m    132\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 133\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mx\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43marray\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mcompare\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    134\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "\u001b[0;31mStopIteration\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/pyscal-rdf/lib/python3.9/site-packages/ipywidgets/widgets/widget_selection.py:242\u001b[0m, in \u001b[0;36m_Selection._validate_value\u001b[0;34m(self, proposal)\u001b[0m\n\u001b[1;32m    241\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 242\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfindvalue\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_options_values\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mequals\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m value \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniconda3/envs/pyscal-rdf/lib/python3.9/site-packages/ipywidgets/widgets/widget_selection.py:135\u001b[0m, in \u001b[0;36mfindvalue\u001b[0;34m(array, value, compare)\u001b[0m\n\u001b[1;32m    134\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n\u001b[0;32m--> 135\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m not in array\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m%\u001b[39mvalue)\n",
      "\u001b[0;31mValueError\u001b[0m: 'poscar' not in array",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTraitError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[16], line 44\u001b[0m\n\u001b[1;32m     40\u001b[0m     sys \u001b[38;5;241m=\u001b[39m read_structure()\n\u001b[1;32m     43\u001b[0m \u001b[38;5;66;03m#items for download\u001b[39;00m\n\u001b[0;32m---> 44\u001b[0m write_format_dropdown \u001b[38;5;241m=\u001b[39m \u001b[43mwidgets\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mDropdown\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     45\u001b[0m \u001b[43m    \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mwrite_formats\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     46\u001b[0m \u001b[43m    \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mposcar\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m     47\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdescription\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mFile format\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m     48\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdisabled\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m     49\u001b[0m \u001b[43m)\u001b[49m\n\u001b[1;32m     51\u001b[0m write_run_button \u001b[38;5;241m=\u001b[39m widgets\u001b[38;5;241m.\u001b[39mButton(\n\u001b[1;32m     52\u001b[0m     description\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGenerate\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m     53\u001b[0m     disabled\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m     54\u001b[0m     button_style\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minfo\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;66;03m# 'success', 'info', 'warning', 'danger' or ''\u001b[39;00m\n\u001b[1;32m     55\u001b[0m     tooltip\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mClick me\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m     56\u001b[0m )\n\u001b[1;32m     58\u001b[0m write_out \u001b[38;5;241m=\u001b[39m widgets\u001b[38;5;241m.\u001b[39mOutput(layout\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mborder\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m1px solid black\u001b[39m\u001b[38;5;124m'\u001b[39m})\n",
      "File \u001b[0;32m~/miniconda3/envs/pyscal-rdf/lib/python3.9/site-packages/ipywidgets/widgets/widget_selection.py:186\u001b[0m, in \u001b[0;36m_Selection.__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    183\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mindex\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m nonempty \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    184\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlabel\u001b[39m\u001b[38;5;124m'\u001b[39m], kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m options[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;28;01mif\u001b[39;00m nonempty \u001b[38;5;28;01melse\u001b[39;00m (\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m--> 186\u001b[0m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    187\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_initializing_traits_ \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/pyscal-rdf/lib/python3.9/site-packages/ipywidgets/widgets/widget_description.py:35\u001b[0m, in \u001b[0;36mDescriptionWidget.__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     33\u001b[0m     kwargs\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtooltip\u001b[39m\u001b[38;5;124m'\u001b[39m, kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdescription_tooltip\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m     34\u001b[0m     \u001b[38;5;28;01mdel\u001b[39;00m kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdescription_tooltip\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m---> 35\u001b[0m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/pyscal-rdf/lib/python3.9/site-packages/ipywidgets/widgets/widget.py:502\u001b[0m, in \u001b[0;36mWidget.__init__\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    500\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Public constructor\"\"\"\u001b[39;00m\n\u001b[1;32m    501\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_model_id \u001b[38;5;241m=\u001b[39m kwargs\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmodel_id\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m--> 502\u001b[0m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    504\u001b[0m Widget\u001b[38;5;241m.\u001b[39m_call_widget_constructed(\u001b[38;5;28mself\u001b[39m)\n\u001b[1;32m    505\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mopen()\n",
      "File \u001b[0;32m~/miniconda3/envs/pyscal-rdf/lib/python3.9/site-packages/traitlets/traitlets.py:1361\u001b[0m, in \u001b[0;36mHasTraits.__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1359\u001b[0m changed \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mset\u001b[39m(kwargs) \u001b[38;5;241m&\u001b[39m \u001b[38;5;28mset\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_traits)\n\u001b[1;32m   1360\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m changed:\n\u001b[0;32m-> 1361\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_traits\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cross_validate\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mgetattr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1362\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_trait(key, value)\n\u001b[1;32m   1363\u001b[0m     changes[key][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnew\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m value\n",
      "File \u001b[0;32m~/miniconda3/envs/pyscal-rdf/lib/python3.9/site-packages/traitlets/traitlets.py:746\u001b[0m, in \u001b[0;36mTraitType._cross_validate\u001b[0;34m(self, obj, value)\u001b[0m\n\u001b[1;32m    744\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname \u001b[38;5;129;01min\u001b[39;00m obj\u001b[38;5;241m.\u001b[39m_trait_validators:\n\u001b[1;32m    745\u001b[0m     proposal \u001b[38;5;241m=\u001b[39m Bunch({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtrait\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m: value, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mowner\u001b[39m\u001b[38;5;124m\"\u001b[39m: obj})\n\u001b[0;32m--> 746\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_trait_validators\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproposal\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    747\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(obj, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m_validate\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname):\n\u001b[1;32m    748\u001b[0m     meth_name \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m_validate\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname\n",
      "File \u001b[0;32m~/miniconda3/envs/pyscal-rdf/lib/python3.9/site-packages/traitlets/traitlets.py:1233\u001b[0m, in \u001b[0;36mEventHandler.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1231\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Pass `*args` and `**kwargs` to the handler's function if it exists.\"\"\"\u001b[39;00m\n\u001b[1;32m   1232\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfunc\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m-> 1233\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1234\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1235\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_init_call(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/miniconda3/envs/pyscal-rdf/lib/python3.9/site-packages/ipywidgets/widgets/widget_selection.py:244\u001b[0m, in \u001b[0;36m_Selection._validate_value\u001b[0;34m(self, proposal)\u001b[0m\n\u001b[1;32m    242\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m findvalue(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_options_values, value, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mequals) \u001b[38;5;28;01mif\u001b[39;00m value \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m TraitError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mInvalid selection: value not found\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mTraitError\u001b[0m: Invalid selection: value not found"
     ]
    }
   ],
   "source": [
    "read_formats = ['lammps-data', 'lammps-dump', 'poscar', 'cif']\n",
    "write_formats = ['lammps-dump', 'lammps-data']\n",
    "\n",
    "#format dropdown widget\n",
    "read_format_dropdown = widgets.Dropdown(\n",
    "    options = read_formats,\n",
    "    value = \"poscar\",\n",
    "    description = 'File format',\n",
    "    disabled=False,\n",
    ")\n",
    "\n",
    "# possibility to upload file\n",
    "file_upload = widgets.FileUpload(\n",
    "    accept='',  # Accepted file extension e.g. '.txt', '.pdf', 'image/*', 'image/*,.pdf'\n",
    "    multiple=False  # True to accept multiple files upload else False\n",
    ")\n",
    "\n",
    "file_upload_run_button = widgets.Button(\n",
    "    description='Generate',\n",
    "    disabled=False,\n",
    "    button_style='info', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    tooltip='Click me',\n",
    ")\n",
    "\n",
    "def read_structure(b=None):\n",
    "    #write file\n",
    "    with open(\"temp\", \"wb\") as fout:\n",
    "        fout.write(file_upload.value[0]['content'])\n",
    "    global sys\n",
    "    sys = g.read_structure(\"temp\", format=read_format_dropdown.value)\n",
    "    \n",
    "    el_out.clear_output()\n",
    "    with el_out:\n",
    "        plot_3d(sys)\n",
    "    return sys    \n",
    "    \n",
    "        \n",
    "@file_upload_run_button.on_click\n",
    "def process_file_on_click(b):\n",
    "    sys = read_structure()\n",
    "    \n",
    "    \n",
    "#items for download\n",
    "write_format_dropdown = widgets.Dropdown(\n",
    "    options = write_formats,\n",
    "    value = \"lammps-data\",\n",
    "    description = 'File format',\n",
    "    disabled=False,\n",
    ")\n",
    "\n",
    "write_run_button = widgets.Button(\n",
    "    description='Generate',\n",
    "    disabled=False,\n",
    "    button_style='info', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    tooltip='Click me',\n",
    ")\n",
    "\n",
    "write_out = widgets.Output(layout={'border': '1px solid black'})\n",
    "\n",
    "def write_structure(b=None):\n",
    "    sys.to_file(\"outdata\", format=write_format_dropdown.value)\n",
    "\n",
    "@write_run_button.on_click\n",
    "def write_file_on_click(b):\n",
    "    write_structure()\n",
    "    with open('outdata', 'r') as fin:\n",
    "        res = fin.read()\n",
    "\n",
    "    #FILE\n",
    "    filename = 'res.txt'\n",
    "    b64 = base64.b64encode(res.encode())\n",
    "    payload = b64.decode()\n",
    "\n",
    "    #BUTTONS\n",
    "    html_buttons = '''<html>\n",
    "    <head>\n",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n",
    "    </head>\n",
    "    <body>\n",
    "    <a download=\"{filename}\" href=\"data:text/csv;base64,{payload}\" download>\n",
    "    <button class=\"p-Widget jupyter-widgets jupyter-button widget-button mod-info\">Download File</button>\n",
    "    </a>\n",
    "    </body>\n",
    "    </html>\n",
    "    '''\n",
    "\n",
    "    html_button = html_buttons.format(payload=payload,filename=filename)\n",
    "    write_out.clear_output()\n",
    "    with write_out:\n",
    "        display(HTML(html_button))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "026dde3b-48d2-4f83-981f-57a7b85a641f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Arranging the widgets and tabbing them\n",
    "text = \"Create a lattice\"\n",
    "st_label = widgets.HTML(value = f\"<b><font color='#006064'>{text}</b>\")      \n",
    "\n",
    "text = \"Create using element symbol\"\n",
    "el_label = widgets.HTML(value = f\"<b><font color='#006064'>{text}</b>\")  \n",
    "text = \"Read structure\"\n",
    "read_label = widgets.HTML(value = f\"<b><font color='#006064'>{text}</b>\")\n",
    "text = \"Download file\"\n",
    "write_label = widgets.HTML(value = f\"<b><font color='#006064'>{text}</b>\")\n",
    "\n",
    "el_panel_1 = VBox(children=[el_label,\n",
    "                      el_dropdown,\n",
    "                      el_add_to_graph_check,\n",
    "                      el_repetition_box,\n",
    "                      el_run_button,\n",
    "                      st_label,\n",
    "                      st_dropdown,\n",
    "                      st_add_to_graph_check,\n",
    "                      st_repetition_box,\n",
    "                      st_lattice_parameter_box,\n",
    "                      st_element_box,\n",
    "                      st_run_button,\n",
    "                      read_label,\n",
    "                      HBox(children=[file_upload,\n",
    "                                    read_format_dropdown,]),\n",
    "                      file_upload_run_button])\n",
    "\n",
    "\n",
    "text = \"Visualise structure\"\n",
    "vis_label = widgets.HTML(value = f\"<b><font color='#006064'>{text}</b>\") \n",
    "el_panel_2 = VBox(children=[ vis_label,\n",
    "                      el_out,\n",
    "                      write_label,\n",
    "                      HBox(children=[write_format_dropdown,\n",
    "                                    write_run_button]),\n",
    "                      write_out,\n",
    "                      #radius_slider,\n",
    "                      #opacity_slider,\n",
    "                      #color_box,\n",
    "                      ])\n",
    "element_tab = HBox(children=[el_panel_1, el_panel_2])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d7fe9b83-d218-4828-9986-24e56e9d3e36",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "#Widgets for querying\n",
    "\n",
    "qt_query_box = widgets.Textarea(\n",
    "    value=\"\"\"\n",
    "        PREFIX cmso: <https://purls.helmholtz-metadaten.de/cmso/>\n",
    "        SELECT DISTINCT ?symbol\n",
    "        WHERE {\n",
    "            ?sample cmso:hasNumberOfAtoms ?number .\n",
    "            ?sample cmso:hasMaterial ?material .\n",
    "            ?material cmso:hasStructure ?structure .\n",
    "            ?structure cmso:hasSpaceGroup ?spacegroup .\n",
    "            ?spacegroup cmso:hasSpaceGroupSymbol ?symbol .\n",
    "        FILTER (?number=\"2\"^^xsd:integer)\n",
    "}\"\"\",\n",
    "    description='Element',\n",
    "    disabled=False,\n",
    "    layout=Layout(width=\"auto\", height=\"100%\")\n",
    ")\n",
    "\n",
    "out = widgets.Output(layout={'border': '1px solid black'})\n",
    "\n",
    "qt_run_button = widgets.Button(\n",
    "    description='Query',\n",
    "    disabled=False,\n",
    "    button_style='info', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    tooltip='Click me',\n",
    ")\n",
    "\n",
    "@qt_run_button.on_click\n",
    "def query_plot_on_click(b):\n",
    "    run_query()\n",
    "    \n",
    "def run_query(b=None):\n",
    "    query = qt_query_box.value\n",
    "    res = g.graph.query(query)\n",
    "    out.clear_output()\n",
    "    with out:\n",
    "        for r in res:\n",
    "            print(r[0])\n",
    "\n",
    "query_tab = VBox(children=[qt_query_box,\n",
    "                      qt_run_button,\n",
    "                          out])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8e255db1-ed91-460d-82ed-810278407b0f",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "#Ontology tab widgets\n",
    "text = \"pyscal-rdf uses the Computational Material Sample Ontology\"\n",
    "onto_label = widgets.HTML(value = f\"<b><font color='#006064'>{text}</b>\") \n",
    "\n",
    "out_onto = widgets.Output(layout={'border': '1px solid black'})\n",
    "onto_tab = VBox(children=[onto_label, out_onto])\n",
    "\n",
    "with out_onto:\n",
    "    display(IFrame(src=\"https://service.tib.eu/webvowl/#iri=http://purls.helmholtz-metadaten.de/cmso/\", width='100%', height='500px'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fa99d883-1515-4a90-a90e-fc50bb18dc22",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "#Create a structure graph\n",
    "g = StructureGraph()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d7abf947-17a4-4308-a69d-32fdc5bba567",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'widgets' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m#final tab arrangement\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m tab \u001b[38;5;241m=\u001b[39m \u001b[43mwidgets\u001b[49m\u001b[38;5;241m.\u001b[39mTab(children\u001b[38;5;241m=\u001b[39m[element_tab, query_tab, onto_tab])\n\u001b[1;32m      3\u001b[0m tab\u001b[38;5;241m.\u001b[39mset_title(\u001b[38;5;241m0\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mStructure Creation\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      4\u001b[0m tab\u001b[38;5;241m.\u001b[39mset_title(\u001b[38;5;241m1\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRun Query\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'widgets' is not defined"
     ]
    }
   ],
   "source": [
    "#final tab arrangement\n",
    "tab = widgets.Tab(children=[element_tab, query_tab, onto_tab])\n",
    "tab.set_title(0, 'Structure Creation')\n",
    "tab.set_title(1, 'Run Query')\n",
    "tab.set_title(2, 'Ontology')\n",
    "\n",
    "count_out = widgets.Output(layout={'border': '1px solid black'})\n",
    "\n",
    "def create_count_text():\n",
    "    text = \"Database has %d samples\"%g.n_samples\n",
    "    onto_label = widgets.HTML(value = f\"<b><font color='#006064'>{text}</b>\")\n",
    "    count_out.clear_output()\n",
    "    with count_out:\n",
    "        display(onto_label)\n",
    "\n",
    "count_update_button = widgets.Button(\n",
    "    description='Update',\n",
    "    disabled=False,\n",
    "    button_style='info', # 'success', 'info', 'warning', 'danger' or ''\n",
    "    tooltip='Click me',\n",
    ")\n",
    "\n",
    "@count_update_button.on_click\n",
    "def count_update_on_click(b):\n",
    "    create_count_text()\n",
    "    \n",
    "create_count_text()\n",
    "main = widgets.VBox(children=[HBox(children=[count_out, count_update_button]), tab])\n",
    "main"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "89eea01b-afe7-4350-8908-16817452a7c4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "c966332c5b0c4e9086abef5cc7bfa589",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "HTML(value='<html>\\n<head>\\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\\n</head>\\n<bo…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "30f549c2-bd76-4476-8a5c-543f9071ec44",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
